# spring-boot-shop

./: build.gradle
src/main/java/com/study/shop/: DemoApplication.java
src/main/java/com/study/shop/config/: MyInterceptor.java  MyMvcConfig.java  SecurityConfig.java
src/main/java/com/study/shop/controller/: AdminController.java  CartController.java  FilemController.java  HomeController.java  LoginController.java  OrderController.java  TestController.java
src/main/java/com/study/shop/domain/: Admin.java  Cart.java  Order.java  OrderDetail.java  Product.java  Profile.java  User.java
src/main/java/com/study/shop/mapper/: AdminMapper.java  CartMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  ProfileMapper.java  UserMapper.java
src/main/java/com/study/shop/service/: AdminService.java  CartService.java  OrderDetailService.java  (+5 more)
src/main/resources/: application.yml  shop.sql
src/main/resources/static/css/: index.css
src/main/resources/static/index/: index.css
src/main/resources/static/login/css/: signin.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: addProduct.html  addUser.html  product.html  updProduct.html  user.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/head/: head.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/order/: detail.html  order.html
src/main/resources/templates/product/: product.html
src/main/resources/templates/profile/: profile.html
src/main/resources/templates/register/: register.html
src/main/resources/templates/registered/: registered.html
src/test/java/com/study/shop/: DemoApplicationTests.java
(+9 files in other folders)
